def copie(t):
  F=[à]*len(t)
  for i in range (len(t)):
      F[i]=t[i]
  return F

def ajout(t1,t2):
  t3=[0]*(len(t1)+len(t2))
  for i in range (len(t1)):
    t3[i]=t1[i]
  for i in range (len(t1),len(t1)+len(t2)):
    t3[i]=t3[i-len(t)]
  return t3
  
from random import randint

def ta(n,a,b):
    t=[0]*n
    for i in range(n):
        t[i]=randint(a,b)
    return t

def tc(n):
    t=[0]*n
    for i in range(n):
        t[i]=t[i-1]+randint(1,100)
    return t

def e(tab,i,j):
    x=tab[i]
    tab[i]=tab[j]
    tab[j]=x

